{
  "name": "codeception/visualception",
  "description": "Compare current website with its expected visual representation.",
  "require": {
    "codeception/codeception": "~2.1"
  },
  "authors": [
    {
      "name": "Ondrej Hatala",
      "email": "ondriq.h@gmail.com"
    },
    {
      "name": "Jiri Travnicek",
      "email": "jiri.travnicek@outlook.com"
    }
  ],
  "autoload": {
    "classmap" : [ "module/" ]
  }
}
